<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Included Footer for Requirements Discussion</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/compass/comp1011.css"><meta name="Microsoft Theme" content="compass 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center>
<h1 style="text-align: center"><b><font size="5">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_compass010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_compass010_hbtn_a.gif"); }
// --></script><a href="home.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_compass010_hbtn.gif" width="141" height="20" border="0" alt="Home" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/guestbook.htm_cmp_compass010_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/guestbook.htm_cmp_compass010_hbtn_a.gif"); }
// --></script><a href="guestbook.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/guestbook.htm_cmp_compass010_hbtn.gif" width="141" height="20" border="0" alt="Guestbook" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/WIP text.htm_cmp_compass010_hbtn.gif"); MSFPnav3h=MSFPpreload("_derived/WIP text.htm_cmp_compass010_hbtn_a.gif"); }
// --></script><a href="WIP%20text.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/WIP%20text.htm_cmp_compass010_hbtn.gif" width="141" height="20" border="0" alt="Work In Progress Text" align="middle" name="MSFPnav3"></a></font></b></h1>
<hr></center>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p style="text-align: left">&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<hr>
<h5>Last changed:
<!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%m/%d/%y" startspan -->06/20/22<!--webbot bot="TimeStamp" i-checksum="12616" endspan --></h5>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center><a href="WIP%20text.htm">
<img border="0" src="_borders/barraconstruction.gif" width="574" height="51"></a><small><br>
&nbsp;Copyright Dyslixic. All rights reserved.</small><p>&nbsp;</p>
</center>

</td></tr><!--msnavigation--></table></body>

</html>
